# OverseasJava

Overseas/: pom.xml
Overseas/src/main/resources/: application.properties
Task_1/src/AbstractClassEx/Q1/: Circle.java  Main.java  Rectangle.java  Shape.java
Task_1/src/AbstractClassEx/Q2/: DrawCircle.java  IDrawable.java  Main.java
Task_1/src/AbstractClassEx/Q3/: Animal.java  Cat.java  Dog.java  Main.java
Task_1/src/AbstractClassEx/Q4/: Circle.java  IResizable.java  Main.java  ResizableCircle.java  Shape.java
Task_1/src/AbstractClassEx/Q5/: IWarrior.java  IWizard.java  Main.java  Witcher.java
Task_1/src/BasicsIOEx/Q1/: Q1.java
Task_1/src/BasicsIOEx/Q2/: Q2.java
Task_1/src/BasicsIOEx/Q3/: Q3.java
Task_1/src/BasicsIOEx/Q4/: Q4.java
Task_1/src/BasicsIOEx/Q5/: Q5.java
Task_1/src/BasicsIOEx/Q6/: Q6.java
Task_1/src/BasicsIOEx/Q7/: Q7.java
Task_1/src/BasicsIOEx/Q8/: Q8.java
Task_1/src/BasicsIOEx/Q9/: Q9.java
Task_1/src/ExceptionsEx/Q1/: Main.java
Task_1/src/ExceptionsEx/Q2/: Main.java
Task_1/src/ExceptionsEx/Q3/: Main.java
Task_1/src/ExceptionsEx/Q4/: Main.java
Task_1/src/ExceptionsEx/Q5/: Main.java
Task_1/src/ExceptionsEx/Q6/: Main.java
Task_1/src/ExpressionsIOEx/Q1/: CelciusFahrenheit.java
Task_1/src/ExpressionsIOEx/Q10/: StringManipulation.java
Task_1/src/ExpressionsIOEx/Q2/: CompoundInterest.java
Task_1/src/ExpressionsIOEx/Q3/: CountVowelsRecursion.java
Task_1/src/ExpressionsIOEx/Q4/: BasicCalculator.java
Task_1/src/ExpressionsIOEx/Q5/: AvgTwoNumbersRecursion.java
Task_1/src/ExpressionsIOEx/Q6/: WordReverse.java
Task_1/src/ExpressionsIOEx/Q7/: PowerofNumRecursion.java
Task_1/src/ExpressionsIOEx/Q8/: PrimeRecursion.java
Task_1/src/ExpressionsIOEx/Q9/: AreaOfShapes.java
Task_1/src/LoopEx/Q1/: SimpleLoop.java
Task_1/src/LoopEx/Q10/: GCDEuclidAlgo.java
Task_1/src/LoopEx/Q2/: Factorial.java
Task_1/src/LoopEx/Q3/: Fibonacci.java
Task_1/src/LoopEx/Q4/: SumEvenNumbers.java
Task_1/src/LoopEx/Q5/: PrimeNumber.java
Task_1/src/LoopEx/Q6/: AverageOfArray.java
Task_1/src/LoopEx/Q7/: MultiplicationTable.java
Task_1/src/LoopEx/Q8/: ReverseIntArray.java
Task_1/src/LoopEx/Q9/: StarPattern.java
Task_1/src/RecursionEx/Q1/: Main.java
Task_1/src/RecursionEx/Q10/: Fibonacci.java
Task_1/src/RecursionEx/Q2/: Fibonacci.java
Task_1/src/RecursionEx/Q3/: SumOfDigits.java
Task_1/src/RecursionEx/Q4/: CalculatePower.java
Task_1/src/RecursionEx/Q5/: ReverseString.java
Task_2/src/ArrayListEx/: InitializeArrayList.java
Task_3/: pom.xml
Task_4/: pom.xml
Task_4/src/main/java/com/example/task_4/: ServletInitializer.java  Task4Application.java  UserRepository.java
Task_4/src/main/java/com/example/task_4/controller/: MainController.java
Task_4/src/main/java/com/example/task_4/model/: UserModel.java
Task_4/src/main/java/com/example/task_4/services/: UserService.java
Task_4/src/main/resources/: application.properties
Task_4/src/main/webapp/WEB-INF/jsp/: form.jsp  home.jsp  index.jsp
Task_4/src/test/java/com/example/task_4/: Task4ApplicationTests.java
Task_5_2/: pom.xml
Task_6/: pom.xml
restaurant/: README.md  pom.xml
(+191 files in other folders)
